[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1158
NormalPos.bottom=393
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=162
Cursor=6474

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1158
NormalPos.bottom=393
Class=BibTeXView
Document=References\references.bib

[Frame1_View0,0]
TopLine=58
Cursor=2660

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1158
NormalPos.bottom=393
Class=LaTeXView
Document=Chapter4\chapter4.tex

[Frame2_View0,0]
TopLine=226
Cursor=12171

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1158
NormalPos.bottom=393
Class=LaTeXView
Document=Chapter2\chapter2.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=3

