[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=472
Class=LaTeXView
Document=ChapterResources\chapterResources.tex

[Frame0_View0,0]
TopLine=0
Cursor=44

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=472
Class=LaTeXView
Document=manual.tex

[Frame1_View0,0]
TopLine=3
Cursor=191

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=472
Class=LaTeXView
Document=ChapterEvaluation\chapterEvaluation.tex

[Frame2_View0,0]
TopLine=189
Cursor=6585

[SessionInfo]
FrameCount=3
ActiveFrame=2

