[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1200
NormalPos.bottom=503
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=34
Cursor=1108

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1200
NormalPos.bottom=503
Class=LaTeXView
Document=Chapter4\chapter4.tex

[Frame1_View0,0]
TopLine=1673
Cursor=48296

[SessionInfo]
FrameCount=2
ActiveFrame=0

