[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1128
NormalPos.bottom=485
Class=LaTeXView
Document=ChapterSS\chapterSS.tex

[Frame0_View0,0]
TopLine=101
Cursor=5364

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1128
NormalPos.bottom=485
Class=LaTeXView
Document=ChapterSR\chapterSR.tex

[Frame1_View0,0]
TopLine=272
Cursor=7030

[SessionInfo]
FrameCount=2
ActiveFrame=1

