[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1128
NormalPos.bottom=437
Class=LaTeXView
Document=ChapterResources\chapterResources.tex

[Frame0_View0,0]
TopLine=0
Cursor=44

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1128
NormalPos.bottom=437
Class=LaTeXView
Document=manual.tex

[Frame1_View0,0]
TopLine=0
Cursor=191

[SessionInfo]
FrameCount=2
ActiveFrame=1

