[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1131
NormalPos.bottom=454
Class=LaTeXView
Document=manual.tex

[Frame0_View0,0]
TopLine=36
Cursor=955

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1131
NormalPos.bottom=454
Class=LaTeXView
Document=ChapterInstallation\chapterInstallation.tex

[Frame1_View0,0]
TopLine=27
Cursor=1444

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1131
NormalPos.bottom=454
Class=LaTeXView
Document=ChapterSG\chapterSG.tex

[Frame2_View0,0]
TopLine=366
Cursor=13138

[SessionInfo]
FrameCount=3
ActiveFrame=0

