[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1131
NormalPos.bottom=454
Class=LaTeXView
Document=manual.tex

[Frame0_View0,0]
TopLine=0
Cursor=350

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1131
NormalPos.bottom=454
Class=LaTeXView
Document=ChapterSR\chapterSR.tex

[Frame1_View0,0]
TopLine=367
Cursor=11526

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1131
NormalPos.bottom=454
Class=LaTeXView
Document=Chapter1\chapter1.tex

[Frame2_View0,0]
TopLine=15
Cursor=936

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1131
NormalPos.bottom=454
Class=LaTeXView
Document=Chapter2\chapter2.tex

[Frame3_View0,0]
TopLine=139
Cursor=5333

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1131
NormalPos.bottom=454
Class=LaTeXView
Document=ChapterSG\chapterSG.tex

[Frame4_View0,0]
TopLine=336
Cursor=12345

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1131
NormalPos.bottom=454
Class=LaTeXView
Document=ChapterSS\chapterSS.tex

[Frame5_View0,0]
TopLine=253
Cursor=10139

[SessionInfo]
FrameCount=6
ActiveFrame=0

