[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1103
NormalPos.bottom=563
Class=LaTeXView
Document=manual.tex

[Frame0_View0,0]
TopLine=21
Cursor=150

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1103
NormalPos.bottom=563
Class=LaTeXView
Document=ChapterSG\chapterSG.tex

[Frame1_View0,0]
TopLine=378
Cursor=13932

[SessionInfo]
FrameCount=2
ActiveFrame=1

