[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=399
Class=LaTeXView
Document=manual.tex

[Frame0_View0,0]
TopLine=30
Cursor=1245

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=399
Class=LaTeXView
Document=ChapterSG\chapterSG.tex

[Frame1_View0,0]
TopLine=54
Cursor=2920

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=399
Class=LaTeXView
Document=ChapterSS\chapterSS.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=399
Class=LaTeXView
Document=ChapterSR\chapterSR.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=399
Class=LaTeXView
Document=ChapterCWI\chapterCWI.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1089
NormalPos.bottom=399
Class=LaTeXView
Document=ChapterFeatures\chapterFeatures.tex

[Frame5_View0,0]
TopLine=197
Cursor=10634

[SessionInfo]
FrameCount=6
ActiveFrame=5

