[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1169
NormalPos.bottom=464
Class=LaTeXView
Document=manual.tex

[Frame0_View0,0]
TopLine=32
Cursor=937

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1169
NormalPos.bottom=464
Class=LaTeXView
Document=Chapter2\chapter2.tex

[Frame1_View0,0]
TopLine=0
Cursor=387

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1169
NormalPos.bottom=464
Class=LaTeXView
Document=Chapter1\chapter1.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1169
NormalPos.bottom=464
Class=LaTeXView
Document=Chapter3\chapter3.tex

[Frame3_View0,0]
TopLine=18
Cursor=969

[SessionInfo]
FrameCount=4
ActiveFrame=0

